<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f44798812ece45d895206803d33111aa" Name="Diagram1">
        <EntityTypeShape EntityType="PhysioDevModel.History" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhysioDevModel.Service" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="PhysioDevModel.Appointment" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="PhysioDevModel.FK_Appointment_Services" />
        <EntityTypeShape EntityType="PhysioDevModel.Employee" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="PhysioDevModel.AboutClinic" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="PhysioDevModel.Testimonial" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="PhysioDevModel.Gallery" Width="1.5" PointX="4.75" PointY="3.625" />
        <EntityTypeShape EntityType="PhysioDevModel.PartialPage" Width="1.5" PointX="11.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>